sudo apt install curl
sudo apt-get install libcurl4-openssl-dev 

Dependencies
============
cmake_minimum_required(VERSION 3.24 FATAL_ERROR). Default cmake version is less than 3.24, hence uninstall default version and install the latest version. Refer the [cmake installation steps here](https://askubuntu.com/questions/355565/how-do-i-install-the-latest-version-of-cmake-from-the-command-line). These steps works are for Ubuntu-22.

```bash
sudo apt remove --purge --auto-remove cmake

sudo apt update
sudo apt install build-essential libtool autoconf unzip wget

version=3.26
build=0
## don't modify from here
mkdir ~/temp
cd ~/temp
wget https://cmake.org/files/v$version/cmake-$version.$build.tar.gz
tar -xzvf cmake-$version.$build.tar.gz
cd cmake-$version.$build/

./bootstrap
make -j$(nproc)
sudo make install

cmake --version
```

Merge Conflicting Files
=======================
https://github.com/panchaBhuta/rapidcsv_FilterSort
select branch 'd99kris_master'
select 'Sync fork' >>> click 'Update branch' 


vishnu:rapidcsv_FilterSort$ git branch
------------------------------------------------------------
* master

vishnu:rapidcsv_FilterSort$ git log --oneline -5
------------------------------------------------------------
980bf6f (HEAD -> master) minor update
8debef9 (tag: v4.0.4, origin/master, origin/HEAD, backup/master) bumped 'converter' version to v1.2.18
ed2ea11 (tag: v4.0.3) new converter version v1.2.17
f883afb (tag: v4.0.2) bumped upto converter version v1.2.16
4e9b50c (tag: v4.0.1) tiding up of CMake build

(below command will also create local branch if needed)
vishnu:rapidcsv_FilterSort$ git checkout d99kris_master
------------------------------------------------------------
Branch 'd99kris_master' set up to track remote branch 'd99kris_master' from 'origin'.
Switched to a new branch 'd99kris_master'
vishnu:rapidcsv_FilterSort$ git branch
* d99kris_master
  master

vishnu:rapidcsv_FilterSort$ git remote -v
------------------------------------------------------------
backup	/media/vishnu/Elements/gd/_D_drive/repositories/code/_Projects/rapidcsv_FilterSort.git/ (fetch)
backup	/media/vishnu/Elements/gd/_D_drive/repositories/code/_Projects/rapidcsv_FilterSort.git/ (push)
origin	git@github.com:panchaBhuta/rapidcsv_FilterSort.git (fetch)
origin	git@github.com:panchaBhuta/rapidcsv_FilterSort.git (push)

vishnu:rapidcsv_FilterSort$ git pull origin 
------------------------------------------------------------
d99kris_master   HEAD             master           

vishnu:rapidcsv_FilterSort$ git pull origin d99kris_master 
------------------------------------------------------------

vishnu:rapidcsv_FilterSort$ git merge d99kris_master 
------------------------------------------------------------
Auto-merging CMakeLists.txt
CONFLICT (content): Merge conflict in CMakeLists.txt
CONFLICT (modify/delete): src/rapidcsv.h deleted in HEAD and modified in d99kris_master.  Version d99kris_master of src/rapidcsv.h left in tree.
Automatic merge failed; fix conflicts and then commit the result.
vishnu:rapidcsv_FilterSort$ git status
On branch master
Your branch is ahead of 'backup/master' by 1 commit.
  (use "git push" to publish your local commits)

You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Changes to be committed:
	new file:   tests/test096.cpp
	new file:   tests/test097.cpp

Unmerged paths:
  (use "git add/rm <file>..." as appropriate to mark resolution)
	both modified:   CMakeLists.txt
	deleted by us:   src/rapidcsv.h
........................................

REFER  EXAMPLE for more details


vishnu:rapidcsv_FilterSort$ git ls-files -s include/rapidcsv/rapidcsv.h
------------------------------------------------------------
100644 25308acaffa632f5db51cc504ba34d6b79ae06cf 0	include/rapidcsv/rapidcsv.h

vishnu:rapidcsv_FilterSort$ git ls-files -s src/rapidcsv.h 
------------------------------------------------------------
100644 cc603af1944f7b2c0c342b697443c3c1ef899133 1	src/rapidcsv.h
100644 b3eb4b7aa2b2e2d84dd656cc8406370b1a77d545 3	src/rapidcsv.h


vishnu:rapidcsv_FilterSort$ git cat-file blob b3eb4b7aa2b2e2d84dd656cc8406370b1a77d545 > rapidcsv_d99kris_Latest.h
------------------------------------------------------------
vishnu:rapidcsv_FilterSort$ git cat-file blob cc603af1944f7b2c0c342b697443c3c1ef899133 > rapidcsv_d99kris_previous.h
------------------------------------------------------------

open in meld 3 way compare to manually merge :::  rapidcsv_d99kris_previous.h  : rapidcsv_d99kris_Latest.h  : include/rapidcsv/rapidcsv.h

vishnu:rapidcsv_FilterSort$ rm rapidcsv_d99kris_*.h
------------------------------------------------------------

vishnu:rapidcsv_FilterSort$ git ls-files -s CMakeLists.txt 
------------------------------------------------------------
100644 2b6c73ebb41fd7ca01892d2273f97bb16e72bb97 1	CMakeLists.txt
100644 66f0f7791ee16d6bcadef41c424b587b1054500f 2	CMakeLists.txt
100644 2a72d8f7bd0423fab2029c48688af8c5466facba 3	CMakeLists.txt

vishnu:rapidcsv_FilterSort$ git cat-file blob 2b6c73ebb41fd7ca01892d2273f97bb16e72bb97 > _CMakeLists_commonAncestor.txt
vishnu:rapidcsv_FilterSort$ git cat-file blob 66f0f7791ee16d6bcadef41c424b587b1054500f > _CMakeLists_myHead.txt
vishnu:rapidcsv_FilterSort$ git cat-file blob 2a72d8f7bd0423fab2029c48688af8c5466facba > _CMakeLists_theirHead.txt

vishnu:rapidcsv_FilterSort$ cp CMakeLists.txt _CMakeLists_autoMerged.txt

open in meld 2 way compare ::: _CMakeLists_commonAncestor.txt : _CMakeLists_theirHead.txt   >>>>  apply diff to _CMakeLists_myHead.txt
vishnu:rapidcsv_FilterSort$ cp _CMakeLists_myHead.txt tests/CMakeLists.txt


vishnu:rapidcsv_FilterSort$ rm _CMakeLists_*.txt
------------------------------------------------------------

==========================================================================================
EXAMPLE
https://stackoverflow.com/questions/22215651/why-doesnt-git-diff-show-anything-for-unmerged-paths
REFER:::   git ls-files -s  somefile.txt
According to the git-merge man-page. 1 = common ancestor, 2 = HEAD (ours) and 3 = MERGE_HEAD (theirs)

$ git ls-files -s include/rapidcsv/rapidcsv.h
100644 c98a6372f811ec5db5cdd08f4339ea92e6d81396 1	include/rapidcsv/rapidcsv.h   >>> save as include/rapidcsv/rapidcsv_commonAncestor.h
100644 571cbcee55b2f91dc9a11c7c0f3b1b3abb9402fd 2	include/rapidcsv/rapidcsv.h   >>> save as include/rapidcsv/rapidcsv_myHEAD.h
100644 a08ae20cd5b78b81ba49f3470e8fa11bfb2143c9 3	include/rapidcsv/rapidcsv.h   >>> save as include/rapidcsv/rapidcsv_theirHEAD.h

cp include/rapidcsv/rapidcsv.h include/rapidcsv/rapidcsv_gitAutoMerge.h
cp include/rapidcsv/rapidcsv.h include/rapidcsv/rapidcsv_manualMerge.h


open in meld 3 way compare to manually merge :::  rapidcsv_commonAncestor.h : rapidcsv_theirHEAD.h : rapidcsv_manualMerge.h
